# Copyright 2015 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file specifies your Python application's runtime configuration.
# See https://cloud.google.com/appengine/docs/managed-vms/python/runtime
# for details.


# Original by Google Inc.,
# Editted by Byeongho Hwang (황병호)

# app.yaml은 어플리케이션을 실제 url에 업데이트 하기 위해 필요한 구성요소다.
# googld sdk 설정 후 'gcloud app deploy'를 통해 작동된다.
# 처음 업데이트를 진행하게 되면 Google 서버측 오류로 에러가 날 수 있는데,
# 해당 경우 1분 정도 기다린 뒤 다시 시도하면 업로드가 끝까지 완료된다.

# SPDX-FileCopyrightText: © 2021 Byeongho Hwang <crovas@kaist.ac.kr>
# SPDX-License-Identifier: BSD-3-Clause


runtime: python
env: flex
entrypoint: gunicorn -b :$PORT main:app

runtime_config:
  python_version: 3

#[START cloudsql_settings]
beta_settings:
    # If using Cloud SQL, uncomment and set this value to the Cloud SQL
    # connection name, e.g.
    #   "project:region:cloudsql-instance"
    # You must also update the values in config.py.
    #
    # cloud_sql_instances: "your-cloudsql-connection-name"
    cloud_sql_instances: "fake-news-base:asia-northeast3:fakenews"
#[END cloudsql_settings]
