{#
# Copyright 2015 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#}
<!DOCTYPE html>

<html lang="en">

<head>
  <title>Fake news Checking Service</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Fact checking for news">
  <meta name="Byeongho Hwang" content="Author of This Project">
</head>

<!--<link rel="stylesheet" href="css/style.css">

<!-- Navigation-->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="">News Reliability Checking</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="">More Fact Checks!</a>
        </li>
        </li>
      </ul>
    </div>
  </div>
</nav>

<body>
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Fact Check, Now:</h1>
    <h2 class="mt-4 mb-3">[Real Time News Checking]</h2>

    {% block content %}{% endblock %}
    
    <!-- Sidebar Widgets Column -->
    <div class="col-md-4">
      <!-- Side Widget -->
      <div class="card my-4">
        <h5 class="card-header">Contact Email</h5>
        <div class="card-body">
          crovas@kaist.ac.kr
        </div>
      </div>

      <!-- Side Widget -->
      <div class="card my-4">
        <h5 class="card-header">MSB453</h5>
        <div class="card-body">
          가짜뉴스 멈춰!!
        </div>
      </div>

    </div>
  </div>
  <!-- /.container -->
  {{user}}

  <!-- Footer -->
  <footer id="footer" class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Crova Studio 2021 </p>
    </div>
    <!-- /.container -->
  </footer>
</body>

</html>