{#
# Copyright 2015 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#}

{% extends "base.html" %}

{% block content %}

<h3>Reservation</h3>

<div class="btn-group">
  <a href="/books/{{book.id}}/edit" class="btn btn-primary btn-sm">
    <i class="glyphicon glyphicon-edit"></i>
    Edit Reservation
  </a>
  <a href="/books/{{book.id}}/delete" class="btn btn-danger btn-sm">
    <i class="glyphicon glyphicon-trash"></i>
    Delete Reservation
  </a>
</div>

<div class="media">
  <div class="media-left">
    <img src="https://img.icons8.com/ios/452/washing-machine.png", height=200>
  </div>
  <div class="media-body">
    <h4 class="book-title">
      {{book.title}}
      <small>{{book.publishedDate}}</small>
    </h4>
    <h5 class="book-author">By {{book.author|default('Unknown', True)}}</h5>
    <p class="book-description">{{book.description}}</p>
    <p class="book-rate">{{book.rate}}</p>
  </div>
</div>

{% endblock %}
