<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake news Detector</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
  <!-- Custom styles -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.min.css') }}">
  <!--<script src="{{ url_for('static', filename='js/script.js') }}" > </script>-->
</head>

<body>
  <div class="layer"></div>
<!-- ! Body -->
<a class="skip-link sr-only" href="#skip-target">Skip to content</a>
<div class="page-flex">
  <!-- ! Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-start">
      <div class="sidebar-head">
        <a href="##" class="logo-wrapper" title="Home">
          <span class="sr-only">Home</span>
          <span class="icon logo" aria-hidden="true"></span>
          <div class="logo-text">
            <span class="logo-title">FactCheck</span>
            <span class="logo-subtitle">AI Board</span>
          </div>
        </a>
        <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
          <span class="sr-only">Toggle menu</span>
          <span class="icon menu-toggle" aria-hidden="true"></span>
        </button>
      </div>
      <div class="sidebar-body">
        <ul class="sidebar-body-menu">
          <li>
                    <a class="active" href="##"><span class="icon home" aria-hidden="true"></span>Fact Checking</a>
          </li>
          <!--ICON List: icon document, icon folder, icon image, icon paper, icon message-->
          <li>
            <a class="show-cat-btn" href="##">
              <span class="icon paper" aria-hidden="true"></span>Links
              <span class="category__btn transparent-btn" title="Open list">
                <span class="sr-only">Open list</span>
                <span class="icon arrow-down" aria-hidden="true"></span>
              </span>
            </a>
            <ul class="cat-sub-menu">
              <li>
                <a href="pages.html">All Databases</a>
              </li>
              <li>
                <a href="new-page.html">Add new datas</a>
              </li>
            </ul>
          </li>
        </ul>

        <span class="system-menu__title">system</span>
        <!--ICON List: icon edit, icon category, icon user-3, icon setting-->
        <ul class="sidebar-body-menu">
          <li>
            <a href="##"><span class="icon setting" aria-hidden="true"></span>Settings</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="sidebar-footer">
      <a href="##" class="sidebar-user">
        <span class="sidebar-user-img">
          <picture><source srcset="./img/avatar/avatar-illustrated-01.webp" type="image/webp"><img src="./img/avatar/avatar-illustrated-01.png" alt="User name"></picture>
        </span>
        <div class="sidebar-user-info">
          <span class="sidebar-user__title">Disfactch</span>
          <span class="sidebar-user__subtitle">Project Team</span>
        </div>
      </a>
    </div>
  </aside>




  <div class="main-wrapper">
    <!-- ! Main nav -->
    <nav class="main-nav--bg">
      <div class="container main-nav">
        <div class="main-nav-start">
        </div>
        <div class="main-nav-end">
          <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
            <span class="sr-only">Toggle menu</span>
            <span class="icon menu-toggle--gray" aria-hidden="true"></span>
          </button>
          <div class="lang-switcher-wrapper">
            <button class="lang-switcher transparent-btn" type="button">
              EN
              <i data-feather="chevron-down" aria-hidden="true"></i>
            </button>
            <ul class="lang-menu dropdown">
              <li><a href="##">English</a></li>
              <li><a href="##">Korean</a></li>
            </ul>
          </div>
          <button class="theme-switcher gray-circle-btn" type="button" title="Switch theme">
            <span class="sr-only">Switch theme</span>
            <i class="sun-icon" data-feather="sun" aria-hidden="true"></i>
            <i class="moon-icon" data-feather="moon" aria-hidden="true"></i>
          </button>
          <div class="notification-wrapper">
            <button class="gray-circle-btn dropdown-btn" title="To messages" type="button">
              <span class="sr-only">To messages</span>
              <span class="icon notification active" aria-hidden="true"></span>
            </button>
            <ul class="users-item-dropdown notification-dropdown dropdown">
              <!--ICON List: notification-dropdown-icon info, notification-dropdown-icon danger -->
              <li>
                <a href="##">
                  <div class="notification-dropdown-icon info">
                    <i data-feather="check"></i>
                  </div>
                  <div class="notification-dropdown-text">
                    <span class="notification-dropdown__title">System just updated</span>
                    <span class="notification-dropdown__subtitle">The system has been successfully upgraded. Read more here.</span>
                  </div>
                </a>
              </li>
              <li>
                <a class="link-to-page" href="##">Go to Notifications page</a>
              </li>
            </ul>
          </div>
          <div class="nav-user-wrapper">
            <button href="##" class="nav-user-btn dropdown-btn" title="My profile" type="button">
              <span class="sr-only">My profile</span>
              <span class="nav-user-img">
                <picture><source srcset="./img/avatar/avatar-illustrated-02.webp" type="image/webp"><img src="./img/avatar/avatar-illustrated-02.png" alt="User name"></picture>
              </span>
            </button>
            <ul class="users-item-dropdown nav-user-dropdown dropdown">
              <li><a href="##">
                <i data-feather="user" aria-hidden="true"></i>
                <span>Profile</span>
              </a></li>
              <li><a href="##">
                <i data-feather="settings" aria-hidden="true"></i>
                <span>Account settings</span>
              </a></li>
              <li><a class="danger" href="##">
                <i data-feather="log-out" aria-hidden="true"></i>
                <span>Log out</span>
              </a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>



    <!-- Main -->
    <main class="main users chart-page" id="skip-target">
      <div class="container">
        <h2 class="main-title">Fact Checking Service</h2>
        <div class="row stat-cards">
          <!--Start card here-->
          <div class="col-md-6 col-xl-3">
            <article class="stat-cards-item">
              <div class="stat-cards-icon primary">
                <i data-feather="bar-chart-2" aria-hidden="true"></i> <!-- bar-chart-2, file, feather -->
              </div>
              <div class="stat-cards-info">
                <p class="stat-cards-info__num">1478286</p>
                <p class="stat-cards-info__title">Database collected</p>
                <p class="stat-cards-info__progress">
                  <span class="stat-cards-info__profit success">
                    <i data-feather="trending-up" aria-hidden="true"></i>4.07% <!-- trending-up, trending-down -->
                  </span>
                  Last month
                </p>
              </div>
            </article>
          </div>
          <!--End card here-->
        </div>
        <div class="row">
          <div class="col-lg-9">

            <!--
              This is the part of the Input & Output:
              Main part of the project is in this block!!!
            -->

            <!-- Input & Output Block Start -->
            <div class="chart">
              <!--<canvas id="myChart" aria-label="Site statistics" role="img"></canvas>-->
              <div class="card mb-4">
                <h5 class="card-header">Search</h5>
                <div class="card-body">
                  <form method="GET" action="/factchecker/factchecked/">
                    <div class="form-group">
                      <input id="searchinput" type="text" name="link" placeholder="Link here" value="{{link}}">
                      <button id="#searchbutton" type="submit" class="fa fa-search">search</button>
                    </div>
                  </form>
                  
                  {% if reliability_1 == 1 %}
                  <h5>rel1 = 1</h5>
                  {% elif reliability_1 == 2 %}
                  <h5>rel1 = 2</h5>
                  {% elif reliability_1 == 3 %}
                  <h5>rel1 = 3</h5>
                  {% elif reliability_1 == 4 %}
                  <h5>rel1 = 4</h5>
                  {% elif reliability_1 == 5 %}
                  <h5>rel1 = 5</h5>
                  {% endif %}

                  {% if reliability_2 == 1 %}
                  <h5>rel2 = 1</h5>
                  {% elif reliability_2 == 2 %}
                  <h5>rel2 = 2</h5>
                  {% elif reliability_2 == 3 %}
                  <h5>rel2 = 3</h5>
                  {% elif reliability_2 == 4 %}
                  <h5>rel2 = 4</h5>
                  {% elif reliability_2 == 5 %}
                  <h5>rel2 = 5</h5>
                  {% endif %}

                  {% if reliability_3 == 1 %}
                  <h5>rel3 = 1</h5>
                  {% elif reliability_3 == 2 %}
                  <h5>rel3 = 2</h5>
                  {% elif reliability_3 == 3 %}
                  <h5>rel3 = 3</h5>
                  {% elif reliability_3 == 4 %}
                  <h5>rel3 = 4</h5>
                  {% elif reliability_3 == 5 %}
                  <h5>rel3 = 5</h5>
                  {% endif %}

                  {% if reliability_final == 1 %}
                  <h5>relres = 1</h5>
                  {% elif reliability_final == 2 %}
                  <h5>relres = 2</h5>
                  {% elif reliability_final == 3 %}
                  <h5>relres = 3</h5>
                  {% elif reliability_final == 4 %}
                  <h5>relres = 4</h5>
                  {% elif reliability_final == 5 %}
                  <h5>relres = 5</h5>
                  {% endif %}

                  {% block content %}
                  
                  {% endblock %}

                </div>
              </div>
            </div>

            <!-- Input & Output Block End -->
            <div class="users-table table-wrapper">
              <table class="posts-table">
                <thead>
                  <tr class="users-table-info">
                    <th>
                      <label class="users-table__checkbox ms-20">
                        <input type="checkbox" class="check-all">Thumbnail
                      </label>
                    </th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <!--Start card here-->
                  <tr>
                    <td>
                      <label class="users-table__checkbox">
                        <input type="checkbox" class="check">
                        <div class="categories-table-img">
                          <picture><source srcset="./img/categories/02.webp" type="image/webp"><img src="./img/categories/02.jpg" alt="category"></picture>
                        </div>
                      </label>
                    </td>
                    <td>
                      How to detect the fake news.
                    </td>
                    <td>
                      <div class="pages-table-img">
                        <!--Change image-->
                        <picture><source srcset="./img/avatar/avatar-face-03.webp" type="image/webp"><img src="./img/avatar/avatar-face-03.png" alt="User Name"></picture>
                        Byeongho Hwang
                      </div>
                    </td>
                    <td><span class="badge-active">Active</span></td> <!--badge-pending, badge-active-->
                    <td>2021.07.27</td>
                    <td>
                      <span class="p-relative">
                        <button class="dropdown-btn transparent-btn" type="button" title="More info">
                          <div class="sr-only">More info</div>
                          <i data-feather="more-horizontal" aria-hidden="true"></i>
                        </button>
                        <ul class="users-item-dropdown dropdown">
                          <li><a href="##">Trash</a></li>
                        </ul>
                      </span>
                    </td>
                  </tr>
                  <!--End card here-->
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-lg-3">
            <article class="white-block">
              <div class="top-cat-title">
                <h3>Top categories</h3>
                <p>28 Categories, 1400 Posts</p>
              </div>
              <ul class="top-cat-list">
                <!--Start card here-->
                <li>
                  <a href="##">
                    <div class="top-cat-list__title">
                      Fake! <span>8.2k</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      Fake articles <span class="primary">+472</span>
                    </div>
                  </a>
                </li>
                <!--End card here-->
              </ul>
            </article>
          </div>
        </div>
      </div>
    </main>
    <!-- ! Footer -->
    <footer class="footer">
  <div class="container footer--flex">
    <div class="footer-start">
      <p>2021 © Elegant Dashboard - <a href="elegant-dashboard.com" target="_blank"
          rel="noopener noreferrer">elegant-dashboard.com</a></p>
    </div>
    <ul class="footer-end">
      <li><a href="##">About</a></li>
      <li><a href="##">Support</a></li>
      <li><a href="##">Puchase</a></li>
    </ul>
  </div>
</footer>
  </div>
</div>
<!-- Chart library -->
<script src="./plugins/chart.min.js"></script>
<!-- Icons library -->
<script src="plugins/feather.min.js"></script>
<!-- Custom scripts -->
<script src="js/script.js"></script>
</body>

</html>

