{#
# Copyright 2015 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#}

{% extends "base.html" %}

{% block content %}
<h2>[Article List]</h2>

{% for article in barticles %}
<div class="media">
  <a href="{{article.address}}">
    <div class="media-left">
      <img src="https://img.icons8.com/ios/452/washing-machine.png" , height=200>
    </div>
    <div class="media-body">
      <h4>제목: {{article.title}}</h4>
      <p>언론사: {{article.press}}</p>
      <p>입력날짜: {{article.date}}</p>
      <p>기자: {{article.reporter}}</p>
    </div>
  </a>
</div>
{% else %}
<p>No article found</p>
{% endfor %}

{% if next_page_token %}
<nav>
  <ul class="pager">
    <li><a href="?page_token={{next_page_token}}">More</a></li>
  </ul>
</nav>
{% endif %}

{% endblock %}