갑질
논란
폭리
허위
과징금
눈물
피해
포화
우롱
위반
리스크
사퇴
급락
하락
폐업
불만
산재
닫아
손배소
구설수
폐점
적발
침해
빨간불
취약
불명예
분신
구형
기소
반토막
호소
불매
냉담
문제
직격탄
한숨
불똥
항의
묵묵부담
싸늘
일탈
파문
게이트
횡령
사과문
여파
울상
초토화
급감
우려
중단
퇴출
해지
일베
이물질
벌레
엉망
적발
위생불량
위생엉망
소송
하락
매출하락
반토막
혐의
불매
부채
적발
폭리
과징금
오너리스크
매각
포기
불만